VITE_SUPABASE_PROJECT_ID="rgegwkfvxwqmeooqluyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZWd3a2Z2eHdxbWVvb3FsdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTA3OTUsImV4cCI6MjA4NDA4Njc5NX0.1AVaJ05-gNfjI577Y_hkFnn_qXHAYQm6kxG3ymioMbY"
VITE_SUPABASE_URL="https://rgegwkfvxwqmeooqluyi.supabase.co"
